{
  "id": "ws-QNNL0dh3pKBc65XAzX9nD",
  "type": "skill",
  "name": "plot_stock_prices",
  "description": "Plot the stock prices for the given stock symbols.",
  "tags": [],
  "requirements": [],
  "createdAt": "2024-09-27T16:24:36.852Z",
  "updatedAt": "2024-10-28T19:36:50.227Z",
  "data": {
    "content": "# filename: {plot_stock_prices}.py\n\"\"\"Plot the stock prices for the given stock symbols.\"\"\"\n\n\ndef plot_stock_prices(stock_prices: dict, filename: str):\n    \"\"\"Plot the stock prices for the given stock symbols.\n\n    Args:\n        stock_prices dict: (dumped pandas.DataFrame): The stock \n        prices for the given stock symbols.\n    \"\"\"\n    # pylint: disable=import-outside-toplevel\n    import matplotlib.pyplot as plt\n    import pandas as pd\n\n    df = pd.DataFrame.from_dict(stock_prices)\n\n    plt.figure(figsize=(10, 5))\n    for column in df.columns:\n        plt.plot(df.index, df[column], label=column)\n    plt.title(\"Stock Prices\")\n    plt.xlabel(\"Date\")\n    plt.ylabel(\"Price\")\n    plt.grid(True)\n    plt.savefig(filename)\n    return \"ok\"\n",
    "secrets": {}
  }
}
