{
  "id": "wm-B_P4rPsIHRFKG5CfXTDxJ",
  "type": "model",
  "name": "Azure",
  "description": "Azure Model description",
  "tags": [],
  "requirements": [],
  "createdAt": "2024-09-26T17:09:49.681Z",
  "updatedAt": "2024-10-28T17:35:13.829Z",
  "data": {
    "apiKey": "REPLACE_ME",
    "apiType": "azure",
    "baseUrl": null,
    "temperature": 0.5,
    "topP": null,
    "maxTokens": null,
    "defaultHeaders": {},
    "price": {
      "promptPricePer1k": null,
      "completionTokenPricePer1k": null
    }
  }
}
