{
  "id": "wm-B_P4rPsIHRFKG5CfXTDxJ",
  "type": "model",
  "name": "Groq",
  "description": "Groq Model description",
  "tags": [],
  "requirements": [],
  "createdAt": "2024-09-26T11:23:51.756Z",
  "updatedAt": "2024-10-28T17:38:09.432Z",
  "data": {
    "apiKey": "REPLACE_ME",
    "apiType": "groq",
    "baseUrl": null,
    "temperature": 0.5,
    "topP": null,
    "maxTokens": null,
    "defaultHeaders": {},
    "price": {
      "promptPricePer1k": null,
      "completionTokenPricePer1k": null
    }
  }
}
