{
  "id": "wm-B_P4rPsIHRFKG5CfXTDxJ",
  "type": "model",
  "name": "Mistral",
  "description": "Mistral Model description",
  "tags": [],
  "requirements": [],
  "createdAt": "2024-09-26T17:07:53.882Z",
  "updatedAt": "2024-10-28T17:38:24.193Z",
  "data": {
    "apiKey": "REPLACE_ME",
    "apiType": "mistral",
    "baseUrl": null,
    "temperature": 0.5,
    "topP": null,
    "maxTokens": null,
    "defaultHeaders": {},
    "price": {
      "promptPricePer1k": null,
      "completionTokenPricePer1k": null
    }
  }
}
